.top{
    display: flex;
    justify-content: center;
    margin-top: 72px;    
}

.containerB{
   
    justify-content: center;
    border: 0.1px solid black;
    background-color: lightgoldenrodyellow;
    width: 600px;
    height: 700px;
    margin-bottom: 20px;
}

.userpart{
    display: flex;   
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
}


.picandnick{   
   display: flex;
}
    
.trustpart{
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 10px;
}

.contentpart{
    margin-left: 19px;
    min-height: 300px;
    max-height: 500px;
}

#content{
    margin-top: 10px;
    overflow: auto
    
}
#chatbtn{
     
    align-items: flex-end;
    width:150px;    
    height: 30px;
    background-color: rgb(255, 237, 138);
    color:rgb(22, 22, 22);
    text-decoration: none; 
    text-align: center;
    font-size: 15px;
    border: none;
    letter-spacing: -0.3px; 
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

#title{
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: -7px;
    margin-left: 10px;
}

.subtitle{
    margin-left: 10px;
    font-size:12px;
    color:rgb(131, 131, 131);
}

#category{
    font-size:12px;
    color:rgb(131, 131, 131);
}

#time{
    margin-left: 10px;
    font-size: 10px;
    color:rgb(131, 131, 131);
}

#write{
    margin-left: 10px;
}
.content{
    margin-left: 10px;
}
.tradepart{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.tradebtn{
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
}
.price{   
    justify-content: flex-end;
    margin-right: 10px;
}

.chat{
    margin-right: 10px;
    justify-content: flex-end;
  
}

hr{
    width: 98%;
    justify-content: flex-start;    
}

#userpic{
    margin-right: 10px;
  
    margin-left: 10px;
}


.titlepart>span{
    font-size: 10px;
    color:rgb(131, 131, 131);
}

